GOOGLE_ID=625754589822-4qga3onb5nge4copt9g1i1g4de4aqe5s.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL= http://localhost:3000
JWT_SECRET=7e2fa53738147f64262e055cba133175
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001/